# SportsDemoWithGD

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mengqi/sportsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mengqi/sportsdemo/: Generate.java  MyDatabaseHelper.java
app/src/main/java/com/example/mengqi/sportsdemo/Activity/: FirstActivity.java  MainActivity.java
app/src/main/java/com/example/mengqi/sportsdemo/Adapter/: RunAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/mengqi/sportsdemo/Controller/: LatilongDataFromServer.java  latilong.json
app/src/main/java/com/example/mengqi/sportsdemo/Dao/: DrawLineDaoImpl.java
app/src/main/java/com/example/mengqi/sportsdemo/Event/: ScreenEvent.java
app/src/main/java/com/example/mengqi/sportsdemo/Fragments/: BaseFragment.java  Fragment_freeMode.java  Fragment_mine.java  Fragment_randomMode.java  Fragment_rank.java  Fragment_run.java  Fragment_runTogether.java  Fragment_runship.java  Fragment_score.java
app/src/main/java/com/example/mengqi/sportsdemo/Model/: LatiLong.java
app/src/main/java/com/example/mengqi/sportsdemo/interfaces/: DrawLineDao.java
app/src/main/res/anim/: hint_layout_alpha_back.xml  hint_layout_alpha_in.xml
app/src/main/res/drawable/: begin_btn.xml  circle_coner_20.xml  circle_coner_40.xml  ic_settings_run_24dp.xml  score_btn.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main2.xml  freerun_fragment.xml  my_fragment.xml  randomrun_fragment.xml  rank_fragment.xml  runship_news_fragment.xml  score_fragment.xml  together_fragement.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/mengqi/sportsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
