<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#404147"

        >
        <!--1-->
        <RelativeLayout
            android:id="@+id/tab_score"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/item_score"
                android:textColor="#707073"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="4dp"
                android:layout_centerHorizontal="true"
                android:text="成绩"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/item_score"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
        </RelativeLayout>
        <!--2-->
        <RelativeLayout
            android:id="@+id/tab_rank"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/item_rank"
                android:textColor="#707073"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="4dp"
                android:layout_centerHorizontal="true"
                android:text="榜单"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/item_rank"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
        </RelativeLayout>

        <!--3-->
        <RelativeLayout
            android:id="@+id/tab_blank"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/item_run"
                android:textColor="#707073"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>

        <!--4-->
        <RelativeLayout
            android:id="@+id/tab_runship"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp">

            <TextView

                android:id="@+id/item_runship"
                android:textColor="#707073"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="4dp"
                android:layout_centerHorizontal="true"
                android:text="跑友圈"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/item_runship"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                />
        </RelativeLayout>

        <!--5-->
        <RelativeLayout
            android:id="@+id/tab_mine"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/item_my"
                android:textColor="#707073"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="4dp"
                android:layout_centerHorizontal="true"
                android:text="我的"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/item_my"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>