<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/mainInterface"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y145"
            android:background="#404147"
            android:orientation="horizontal"
            >

            <!--1-->
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/tab_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/y6"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="成绩"
                    android:textColor="#707073" />

                <ImageView
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/item_score"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_settings" />
            </RelativeLayout>
            <!--2-->
            <RelativeLayout
                android:id="@+id/tab_rank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/y6"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="榜单"
                    android:textColor="#707073" />

                <ImageView
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/item_rank"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_settings" />
            </RelativeLayout>

            <!--3-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/y6"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

            </RelativeLayout>

            <!--4-->
            <RelativeLayout
                android:id="@+id/tab_runship"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/y6"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_runship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="跑友圈"
                    android:textColor="#707073" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/item_runship"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y10"
                    android:src="@drawable/ic_settings" />
            </RelativeLayout>

            <!--5-->
            <RelativeLayout
                android:id="@+id/tab_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/y6"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="我的"
                    android:textColor="#707073" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/item_my"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/y10"
                    android:src="@drawable/ic_settings" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/y190"
            android:layout_height="@dimen/y190"
            android:id="@+id/run_icon"
            app:civ_circle_background_color="#64230f"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/run"
            />

        <FrameLayout
            android:id="@+id/runbackground"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginTop="@dimen/y93"
                    android:textColor="#FFFFFF"
                    android:id="@+id/school_textview"
                    android:textSize="17sp"
                    android:text="广东药科大学 中山校区"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:paddingStart="@dimen/x30"
                    android:paddingEnd="@dimen/x30"
                    android:textColor="#000000"
                    android:background="@drawable/score_btn"
                    android:layout_marginTop="@dimen/y73"
                    android:text="计入成绩 0.00 公里"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y80"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/school_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TabLayout
                        app:tabIndicatorColor="#FF5555"
                        app:tabTextColor="#FFFFFF"
                        app:tabSelectedTextColor="#000000"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        android:id="@+id/run_tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v4.view.ViewPager
                        android:id="@+id/run_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginBottom="@dimen/y30"
                        android:id="@+id/location_address"
                        android:text="广东药科大学中山校区"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginBottom="@dimen/y30"
                        android:id="@+id/task_kilometer"
                        android:text="学期目标:0公里,4396位校友已参与"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_settings"
                        android:id="@+id/runbackground_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>



        </FrameLayout>

    </RelativeLayout>





</FrameLayout>