<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/mainInterface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y145"
            android:background="#404147"
            android:orientation="horizontal"
            >

            <!--1-->
            <RelativeLayout
                android:id="@+id/tab_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/y6"
                        android:src="@drawable/ic_settings"/>

                    <TextView
                        android:id="@+id/item_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="成绩"
                        android:textColor="#707073"/>

                </LinearLayout>

            </RelativeLayout>

            <!--2-->
            <RelativeLayout
                android:id="@+id/tab_rank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/y6"
                        android:src="@drawable/ic_settings"/>

                    <TextView
                        android:id="@+id/item_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="榜单"
                        android:textColor="#707073"/>
                </LinearLayout>

            </RelativeLayout>

            <!--3-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

            </RelativeLayout>

            <!--4-->
            <RelativeLayout
                android:id="@+id/tab_runship"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/y6"
                        android:src="@drawable/ic_settings"/>

                    <TextView
                        android:id="@+id/item_runship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="跑友圈"
                        android:textColor="#707073"/>

                </LinearLayout>

            </RelativeLayout>

            <!--5-->
            <RelativeLayout
                android:id="@+id/tab_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginBottom="@dimen/y6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_settings"/>

                    <TextView
                        android:id="@+id/item_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="我的"
                        android:textColor="#707073"/>

                </LinearLayout>




            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/run_icon"
            android:layout_width="@dimen/y190"
            android:layout_height="@dimen/y190"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/run"
            app:civ_circle_background_color="#64230f"
            />

        <FrameLayout
            android:id="@+id/runbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/school_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y93"
                    android:text="广东药科大学 中山校区"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y80"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/y73"
                    android:background="@drawable/score_btn"
                    android:paddingEnd="@dimen/x30"
                    android:paddingStart="@dimen/x30"
                    android:text="计入成绩 0.00 公里"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/school_textview"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/run_tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="#FFFFFF"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="#CCFFFFFF"
                        app:tabTextColor="#66FFFFFF"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/run_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/y30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/location_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y30"
                        android:text="广东药科大学中山校区"/>

                    <TextView
                        android:id="@+id/task_kilometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y30"
                        android:text="学期目标:0公里,4396位校友已参与"/>


                    <ImageView
                        android:id="@+id/runbackground_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_settings"/>

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>
    </RelativeLayout>

</FrameLayout>