<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29292f"
    android:orientation="vertical">
    <!--最外层layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--第一栏layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y293"
            android:layout_gravity="center"
            android:background="#333338">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/touxiang_image"
                android:layout_width="@dimen/x135"
                android:layout_height="@dimen/x135"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x41"
                android:src="@drawable/start"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1.5dp" />

            <!--学分姓名-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/touxiang_image"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x18">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ContentPane"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/study_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学分121212"
                    android:textAllCaps="false"
                    android:textColor="#928e8e"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/x80"
                android:src="@drawable/ic_settings" />


        </RelativeLayout>

        <!--第二栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y294"
            android:layout_marginTop="@dimen/y6"
            android:background="#333338">

            <!--累计里程-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingStart="@dimen/x43">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计里程/KM"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/accumulate_KM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

            </LinearLayout>

            <!--累计小时 累计次数-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:paddingEnd="@dimen/x328">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/y69"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accumulate_hour_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计小时"
                        android:textColor="#948e8e" />

                    <TextView
                        android:id="@+id/accumulate_hour_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#948e8e" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/y69"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accumulate_times_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计次数"
                        android:textColor="#948e8e" />

                    <TextView
                        android:id="@+id/accumulate_times_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#948e8e" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:paddingEnd="@dimen/x69"
                android:src="@drawable/ic_settings" />
        </RelativeLayout>

        <!--通知滚动条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:layout_marginTop="@dimen/y6"
            android:background="#333338">

            <com.xiaosu.view.text.VerticalRollingTextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x60"
                android:layout_marginEnd="@dimen/x60"
                android:background="#333338"
                android:duration="500"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#FFFFFF"
                app:animInterval="3000" />
        </LinearLayout>

        <!--九宫格第一栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y370"
            android:layout_marginTop="@dimen/y50"
            android:gravity="center"
            android:background="#333338"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/unknow_1_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y89"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/unknow_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y50"
                        android:text="你的跑鞋"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="#29292f" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mymedal_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y89"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/mymedal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y50"
                    android:text="你的勋章"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="#29292f" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bestscore_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y89"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/bestscore_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y50"
                    android:text="最佳成绩"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

        </LinearLayout>


        <!--九宫格第二栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y370"
            android:layout_marginTop="@dimen/x3"
            android:background="#333338"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/calendarhistory_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y89"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/calendarhistory_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y50"
                        android:text="跑步日历"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="#29292f" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/checkname_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y89"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/checkname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y50"
                    android:text="实名校检"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="#29292f" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tasked_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y89"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/tasked_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y50"
                    android:text="已完成任务"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <!--九宫格第三栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y370"
            android:layout_marginTop="@dimen/x3"
            android:background="#333338"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/unknow_4_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y89"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/unknow_4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y50"
                        android:text="待定"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="#29292f" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/unknow_3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y89"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/unknow_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y50"
                    android:text="待定"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/x3"
                android:layout_height="match_parent"
                android:background="#29292f" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/unknow_2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y89"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/unknow_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y50"
                    android:text="待定"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>